<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaikki aktiviteetit</title>
    <link rel="stylesheet" href="aktiviteetit.css">
</head>
<body>
    <!-- Ylätunniste -->
    <header class="header">
        <a href="index.html" class="site-title-link">
            <div class="site-title">Mitä tekisin nyt?</div>
        </a>
        <nav class="nav">
            <a href="aktiviteetit.html"><button>Aktiviteetit</button></a>
            <a href="kyselyt.html"><button>Kyselyt</button></a>
            <a href="yhteystiedot.html"><button>Yhteystiedot</button></a>
        </nav>
    </header>

    <!-- Pääsisältö -->
    <div class="container">
        <h1>Kaikki aktiviteetit</h1>
    </div>

    <div class="container">
        <!-- Luovat aktiviteetit -->
        <div>
            <div class="category">Luovat aktiviteetit</div>
            <ul>
                <li>Maalaaminen</li>
                <li>Piirtäminen</li>
                <li>Kirjoittaminen</li>
                <li>Valokuvaus</li>
                <li>Musiikin säveltäminen</li>
                <li>Käsityöt</li>
            </ul>
        </div>

        <!-- Kehittävät aktiviteetit -->
        <div>
            <div class="category">Kehittävät aktiviteetit</div>
            <ul>
                <li>Kielten opiskelu</li>
                <li>Shakin pelaaminen</li>
                <li>Koodaaminen</li>
                <li>Kirjojen lukeminen</li>
                <li>Dokumenttien katsominen</li>
                <li>Matematiikkatehtävät</li>
            </ul>
        </div>

        <!-- Aktiivinen ajanviete -->
        <div>
            <div class="category">Aktiivinen ajanviete</div>
            <ul>
                <li>Lenkkeily</li>
                <li>Pyöräily</li>
                <li>Jooga</li>
                <li>Uinti</li>
                <li>Saliharjoittelu</li>
                <li>Vaellus</li>
            </ul>
        </div>

        <!-- Sosiaalinen ajanviete -->
        <div>
            <div class="category">Sosiaalinen ajanviete</div>
            <ul>
                <li>Leffailta ystävien kanssa</li>
                <li>Lautapelien pelaaminen</li>
                <li>Kahvittelu kavereiden kanssa</li>
                <li>Yhteisöprojektit</li>
                <li>Urheilutapahtumiin osallistuminen</li>
                <li>Juhlat ja illanvietot</li>
            </ul>
        </div>

        <!-- Rentoutuminen -->
        <div>
            <div class="category">Rentoutuminen</div>
            <ul>
                <li>Meditaatio</li>
                <li>Äänikirjojen kuuntelu</li>
                <li>Kylpy</li>
                <li>Luonnossa oleilu</li>
                <li>Hengitysharjoitukset</li>
                <li>Musiikin kuuntelu</li>
            </ul>
        </div>

        <!-- Itsehoito -->
        <div>
            <div class="category">Itsehoito</div>
            <ul>
                <li>Ihonhoito</li>
                <li>Hieronta</li>
                <li>Hyvä ruokavalio</li>
                <li>Riittävä uni</li>
                <li>Mielenterveysharjoitukset</li>
                <li>Käynti terveystarkastuksissa</li>
            </ul>
        </div>

        <!-- Kuvan säilö -->
        <div class="image-container">
            <img src="woman.png" alt="Woman" class="side-image">
        </div>
    </div>
</body>
</html>
