<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyselyt</title>
    <link rel="stylesheet" href="kyselyt.css">
</head>
<body>

    <!-- Ylätunniste -->
    <header class="header">
        <a href="index.html" class="site-title-link">
            <div class="site-title">Mitä tekisin nyt?</div>
        </a>
        <nav class="nav">
            <a href="aktiviteetit.html">
                <button>Aktiviteetit</button>
            </a>
            <a href="kyselyt.html">
                <button>Kyselyt</button>
            </a>
            <a href="yhteystiedot.html">
                <button>Yhteystiedot</button>
            </a>
        </nav>
    </header>

    <!-- Pääotsikko -->
    <div class="container">
        <h1>Kyselyt</h1>
    </div>

    <!-- Kyselykortit -->
    <div class="container">
        <div class="card">
            <div class="card-title">Löydä täydellinen aktiviteetti</div>
            <div class="card-text">
                Täytä kysely, joka auttaa sinua valitsemaan tekemistä mieluusi perusteella. 
                Vastaa vain muutamaan kysymykseen ja saat aktiviteettisuosituksen juuri tämänhetkiseen fiilikseesi!
            </div>
            <a href="kysely1.html" class="button">Kyselyyn!</a>
        </div>

        <div class="card">
            <div class="card-title">Luovat aktiviteetit</div>
            <div class="card-text">
                Onko mielessäsi loistava ajanviettoidea, joka puuttuu listalta?
                Voit täyttää kyselyn ja ehdottaa uutta aktiviteettia muille käyttäjille!
            </div>
            <a href="kysely2.html" class="button2">Kyselyyn!</a>
        </div>
    </div>

</body>
</html>