body {
    font-family: Arial, sans-serif;
    background-color: #f8f2eb;
    color: #CB8786;
    text-align: center;
    padding: 40px;
    margin: 0; /* Varmistaa, ettei kehon ympärillä ole marginaalia */
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 100px;
}

h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Yhteydenottolomakkeen tyylit */
.contact-form {
    background-color: rgba(255, 235, 230, 0.6);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #d1928f;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f8f2eb;
    color: #6e4f4b;
}

.contact-form button {
    background-color: #d1928f;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
}

.contact-form button:hover {
    background-color: #b77c79;
}

/* Painikkeiden säilön tyylit */
.button-container {
    margin-top: 20px;
}

.button-container button {
    background-color: #9c7b74;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.button-container button:hover {
    background-color: #7a5c55;
}

/* Ylätunnisteen tyylit */
.header {
    background-color: #E8B4B8;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    width: 100%; /* Varmistaa, että ylätunniste kattaa koko leveyden */
    box-sizing: border-box; /* Sisällyttää paddingin leveyden laskentaan */
    position: fixed; /* Kiinnittää ylätunnisteen yläreunaan */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Varmistaa, että ylätunniste on muiden sisältöjen päällä */
}

.site-title {
    margin-left: 20px;
    cursor: pointer;
}

.site-title-link {
    text-decoration: none; /* Poistaa alleviivauksen */
    color: inherit; /* Perii tekstivärin vanhemmalta */
    display: inline-block; /* Pitää sen block-tyyppisenä tyylittelyä varten */
}

.nav {
    display: flex;
    gap: 10px;
    margin-right: 20px;
}

.nav button {
    background-color: #E8B4B8;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 20px;
    color: white;
}

.nav button:hover {
    background-color: #d49496;
}